<!doctype html> 
<html>
  <head>
    <title>Ps Careers</title>
    <style>
      body{
        font-family : Roboto
      }
      
      h1{
        font-size:40px;
        font-family : Roboto;
        font-weight: normal;
        color : rgb(50,50,50);
        text-align: center;
      }
      
      h2{
        font-size:32px;
        font-family : Roboto;
        font-weight: normal;
        color : rgb(100,100,100);
        text-align: center;
      }
      #careerImage{
        width:100%;
        height : 360px;
        object-fit:cover
      }
      
      .bodyText{
        font-family : Roboto;
        color : rgb(80,80,80);
      }

      #container{
        max-width:720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hello There you'll Learn about career openings here. </h1>
      <img id="careerImage" src="static/career.jpg">
      <h2>About Ps careers</h2>
      <p class="bodyText">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, recusandae quisquam assumenda corrupti repellendus accusantium natus totam, cum consectetur eum possimus modi! Nesciunt voluptas dolorum culpa rerum. Sit, saepe temporibus facilis aliquid iusto voluptatem omnis hic, atque minima nemo corporis repudiandae sed aperiam impedit nulla cumque ea dicta accusamus. Iure?</p>
    
  
      <h2>Open Positions</h2>
      <p class="bodyText">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
      <p>Copyright &copy; 2024, Ps Careers</p>

    </div>
  </body>
  
</html>